{
  "name": "gssoc-website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.1.19",
    "@headlessui/react": "^1.7.19",
    "@leenguyen/react-flip-clock-countdown": "^1.6.0",
    "@next/env": "^14.2.5",
    "@react-email/components": "^0.0.17",
    "@react-email/tailwind": "^0.0.16",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "canvas": "^2.11.2",
    "ethers": "^5.7.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^6.5.1",
    "global": "^4.4.0",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "keccak256": "^1.0.6",
    "keen-slider": "^6.8.6",
    "merkletreejs": "^0.2.32",
    "next": "^12.3.4",
    "next-themes": "0.2.0",
    "nextjs-progressbar": "0.0.14",
    "npm": "^8.19.4",
    "react": "^18.3.1",
    "react-chrono": "^1.22.0",
    "react-component-export-image": "^1.0.6",
    "react-confetti": "^6.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-is": "^18.3.1",
    "react-js-pagination": "^3.0.3",
    "react-parallax-tilt": "^1.7.232",
    "react-tooltip": "^5.27.1",
    "react-visibility-sensor": "^5.1.1",
    "resend": "^3.4.0",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6"
  }
}
