.faqBox {
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 80%;
    margin: 5px auto !important;
    border: 1px solid #ccc;
  }
  .panel{
    width: 100% !important;
    /* background-color: #ffff; */
  }
  .icon {
    position: relative;
    margin-right: 20px;
  }
  .icon2{
    margin-left:30px;
  }
  
  .container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  /* .ans{
    width: 100%;
  } */

  .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }


  .dark-theme .faqBox{

  }